main_config_file=/etc/nagios/nagios.cfg
physical_html_path=/usr/share/nagios/html
url_html_path=/nagios
lock_author_names=1
show_context_help=0
use_pending_states=1
use_authentication=1
use_ssl_authentication=0
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$
refresh_rate=90
result_limit=100
authorized_for_system_information=nagiosadmin
authorized_for_configuration_information=nagiosadmin
authorized_for_system_commands=nagiosadmin
authorized_for_all_services=nagiosadmin
authorized_for_all_hosts=nagiosadmin
authorized_for_all_service_commands=nagiosadmin
authorized_for_all_host_commands=nagiosadmin
#authorized_for_read_only=user1,user2
#statusmap_background_image=smbackground.gd2
#default_statusmap_layout=6
default_statuswrl_layout=4
#statuswrl_include=myworld.wrl
escape_html_tags=1
action_url_target=_blank
notes_url_target=_blank
#enable_splunk_integration=1
